ALLTYPES.FieldInfo:
DATA  20 , 177 , 20 , 0 , 0 , 0 ,"", 0 , 0 ,"", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  1 , 4 , 24 , 44 , 21 , 1 ,"", 0 , 0 ,"STRING", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  22 , 5 , 24 , 44 , 21 , 23 ,"", 0 , 0 ,"PROPSTR", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  43 , 6 , 24 , 44 , 21 , 2 ,"", 0 , 0 ,"UCASE", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  64 , 7 , 24 , 44 , 21 , 16 ,"", 0 , 0 ,"NUMSTR", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  85 , 8 , 25 , 25 , 1 , 14 ,"F T", 0 , 0 ,"LOGICAL", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  86 , 9 , 24 , 44 , 21 , 22 ,"", 0 , 0 ,"MULTCH", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  107 , 11 , 24 , 30 , 2 , 3 ,"", 0 , 0 ,"INTFLD", 0 , 0 , 0 , 0 ,-32768 , 32767 ,""
DATA  109 , 12 , 24 , 39 , 4 , 18 ,"", 0 , 0 ,"LONGINT", 0 , 0 , 0 , 0 ,-2147483648 , 2147483647 ,""
DATA  113 , 13 , 24 , 39 , 4 , 4 ,"", 0 , 0 ,"SNGFLD",-1 , 0 , 0 , 0 ,-3.402823D+38 , 3.402823D+38 ,""
DATA  117 , 14 , 24 , 39 , 8 , 5 ,"", 0 , 0 ,"DBLFLD",-1 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,""
DATA  125 , 15 , 24 , 39 , 8 , 10 ,"", 0 , 0 ,"CURRENCY", 2 , 0 , 0 , 0 ,-1.79769313486231D+308 , 1.79769313486231D+308 ,"$"
DATA  133 , 17 , 24 , 33 , 2 , 6 ,"", 0 , 0 ,"DATEFLD", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  135 , 18 , 24 , 33 , 2 , 19 ,"", 0 , 0 ,"EDATEFLD", 0 , 0 , 0 , 0 ,-29219 , 31368 ,""
DATA  137 , 19 , 24 , 33 , 2 , 6 ,"", 0 , 0 ,"CALCDATE", 0 , 0 ,-1 , 0 ,-29219 , 31368 ,""
DATA  139 , 21 , 24 , 37 , 14 , 7 ,"", 0 , 0 ,"PHONEFLD", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  153 , 21 , 44 , 53 , 10 , 9 ,"", 0 , 0 ,"ZIPFLD", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  163 , 21 , 60 , 70 , 11 , 8 ,"", 0 , 0 ,"SOSECFLD", 0 , 0 , 0 , 0 , 0 , 0 ,""
DATA  174 , 22 , 24 , 75 , 4 , 17 ,"", 0 , 0 ,"NOTES", 0 , 0 , 0 , 24 , 0 , 0 ,""
DATA  178 , 25 , 20 , 30 , 0 , 24 ,"", 0 , 0 ,"OKBUTTON", 0 , 0 , 0 ,-60 , 0 , 0 ,""
DATA  178 , 25 , 47 , 58 , 0 , 24 ,"", 0 , 0 ,"CANBUTTN", 0 , 0 , 0 , 27 , 0 , 0 ,""

ALLTYPES.Help:
DATA ""
DATA "Type any alphanumeric characters. "
DATA "Type any alphanumeric characters.  As you type, the first letter of each word will automaticaly be capitalized.  This field type is ideal for name and address fields."
DATA "Type any alpha numeric characters.  All letters will automaticaly be capitalized. "
DATA "Type a number.  This field will only accept numeric characters. "
DATA "Type 'T' or 'F' or press the space bar to toggle between the "
DATA "Press the [Enter] key to display a list of choices to choose from.  Typing a letter will display the list with the first choice matching that letter high-lited."
DATA "Type a whole number.  The value you type will be checked against the range specified when the field was defined. "
DATA "Type a whole number.  The value you type will be checked against the range specified when the field was defined. "
DATA "Type any single precision number.  The value you enter will be checked against the range specified when the field was defined. After the number is entered it will be formatted to 3 places."
DATA "Enter any double precision number.  The value you enter will be checked against the range specified when the field was defined. No formatting will be done on this field."
DATA "Enter a dollar amount.  The value you specify will be checked against the range specified when the field was defined.  The value will be formatted for currency after entry."
DATA "Enter a date.  Range checking and math can be done on date fields since they are stored internally as the number of days since 12-31-1979."
DATA "Enter a date in international format.  Range checking can be done on date fields since they are stored internally as the number of days since 12-31-1979."
DATA ""
DATA "Enter a phone number. "
DATA "Enter a zip code. "
DATA "Enter a social security number. "
DATA "This field type allows multiple lines of text to be entered up to available memory.  The text is scrolled as the screen lines are filled.  Fully dynamic word wrap is of course supported."
DATA "Press this button to have the program process the form. "
DATA "Press this button to cancel the form. "

ALLTYPES.Formulas:
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA "DATEFLD + 7"
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""
DATA ""

